<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CineTrackPro/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cinetrack-pro</title>
    <script type="module" crossorigin src="/CineTrackPro/assets/index-7LPorQCT.js"></script>
    <link rel="stylesheet" crossorigin href="/CineTrackPro/assets/index-CRAxOZoF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
